In [2]:
import wbgapi as wb
import pandas as pd

In [3]:
paises = ["ATG", "ARG", "BHS", "BRB", "BLZ", "BOL", "BRA", "CAN", "CHL", "COL", "CRI", "CUB", "DMA", "DOM", "ECU", "SLV", "GRD", "GTM", "GUY", "HTI", "HND", "JAM", "MEX", "NIC", "PAN", "PRY", "PER", "KNA", "LCA", "VCT", "SUR", "TTO", "URY", "VEN", "USA"]

In [4]:
nombres_paises = {
    "ATG": "Antigua y Barbuda",
    "ARG": "Argentina",
    "BHS": "Bahamas",
    "BRB": "Barbados",
    "BLZ": "Belice",
    "BOL": "Bolivia",
    "BRA": "Brasil",
    "CAN": "Canadá",
    "CHL": "Chile",
    "COL": "Colombia",
    "CRI": "Costa Rica",
    "CUB": "Cuba",
    "DMA": "Dominica",
    "DOM": "República Dominicana",
    "ECU": "Ecuador",
    "SLV": "El Salvador",
    "GRD": "Granada",
    "GTM": "Guatemala",
    "GUY": "Guyana",
    "HTI": "Haití",
    "HND": "Honduras",
    "JAM": "Jamaica",
    "MEX": "México",
    "NIC": "Nicaragua",
    "PAN": "Panamá",
    "PRY": "Paraguay",
    "PER": "Perú",
    "KNA": "San Cristóbal y Nieves",
    "LCA": "Santa Lucía",
    "VCT": "San Vicente y las Granadinas",
    "SUR": "Surinam",
    "TTO": "Trinidad y Tobago",
    "URY": "Uruguay",
    "VEN": "Venezuela",
    "USA": "Estados Unidos de América"
}

In [5]:
df_esperanza_mujeres = wb.data.DataFrame(['SP.DYN.LE00.FE.IN'], paises, mrv=30).reset_index() #Reseteamos indices
df_esperanza_hombres = wb.data.DataFrame(['SP.DYN.LE00.MA.IN'], paises, mrv=30).reset_index() #Reseteamos indices
df_esperanza_general = wb.data.DataFrame(['SP.DYN.LE00.IN'], paises, mrv=30).reset_index() #Reseteamos indices
df_cobertura_servicios = wb.data.DataFrame(['SH.UHC.SRVS.CV.XD'], paises, mrv=30).reset_index() #Reseteamos indices
df_gastos_salud = wb.data.DataFrame(['SH.XPD.CHEX.PC.CD'], paises, mrv=30).reset_index() #Reseteamos indices
df_indice_gini = wb.data.DataFrame(['SI.POV.GINI'], paises, mrv=30).reset_index() #Reseteamos indices
df_personas_debajo_50 = wb.data.DataFrame(['SI.DST.50MD'], paises, mrv=30).reset_index() #Reseteamos indices
df_pobreza_multidimensional = wb.data.DataFrame(['SI.POV.MDIM'], paises, mrv=30).reset_index() #Reseteamos indices
df_homicidios = wb.data.DataFrame(['VC.IHR.PSRC.P5'], paises, mrv=30).reset_index() #Reseteamos indices
df_desempleo = wb.data.DataFrame(['SL.UEM.TOTL.ZS'], paises, mrv=31).reset_index() #Reseteamos indices
df_gasto_educacion = wb.data.DataFrame(['NY.ADJ.AEDU.CD'], paises, mrv=30).reset_index() #Reseteamos indices
df_nivel_educativo = wb.data.DataFrame(['SE.TER.CUAT.BA.ZS'], paises, mrv=30).reset_index() #Reseteamos indices
df_pib = wb.data.DataFrame(['NY.GDP.MKTP.CD'], paises, mrv=30).reset_index() #Reseteamos indices
df_tasa_nacimientos = wb.data.DataFrame(['SP.DYN.CBRT.IN'], paises, mrv=30).reset_index() #Reseteamos indices
df_tasa_mortalidad = wb.data.DataFrame(['SP.DYN.CDRT.IN'], paises, mrv=30).reset_index() #Reseteamos indices
df_tasa_mortalidad_infantil = wb.data.DataFrame(['SP.DYN.IMRT.IN'], paises, mrv=30).reset_index() #Reseteamos indices

In [6]:
df_esperanza_mujeres = df_esperanza_mujeres.rename(columns={"economy": 'Codigo_Pais'}) # Renombramos la columna
df_esperanza_mujeres.insert(1, 'Nombre_Pais', df_esperanza_mujeres['Codigo_Pais'].map(nombres_paises)) # Mapeamos para asignar a cada código el nombre del pais completo

df_esperanza_hombres = df_esperanza_hombres.rename(columns={"economy": 'Codigo_Pais'}) # Renombramos la columna
df_esperanza_hombres.insert(1, 'Nombre_Pais', df_esperanza_hombres['Codigo_Pais'].map(nombres_paises)) # Mapeamos para asignar a cada código el nombre del pais completo

df_esperanza_general = df_esperanza_general.rename(columns={"economy": 'Codigo_Pais'}) # Renombramos la columna
df_esperanza_general.insert(1, 'Nombre_Pais', df_esperanza_general['Codigo_Pais'].map(nombres_paises)) # Mapeamos para asignar a cada código el nombre del pais completo

df_cobertura_servicios = df_cobertura_servicios.rename(columns={"economy": 'Codigo_Pais'}) # Renombramos la columna
df_cobertura_servicios.insert(1, 'Nombre_Pais', df_cobertura_servicios['Codigo_Pais'].map(nombres_paises)) # Mapeamos para asignar a cada código el nombre del pais completo

df_gastos_salud = df_gastos_salud.rename(columns={"economy": 'Codigo_Pais'}) # Renombramos la columna
df_gastos_salud.insert(1, 'Nombre_Pais', df_gastos_salud['Codigo_Pais'].map(nombres_paises)) # Mapeamos para asignar a cada código el nombre del pais completo

df_indice_gini = df_indice_gini.rename(columns={"economy": 'Codigo_Pais'}) # Renombramos la columna
df_indice_gini.insert(1, 'Nombre_Pais', df_indice_gini['Codigo_Pais'].map(nombres_paises)) # Mapeamos para asignar a cada código el nombre del pais completo

df_personas_debajo_50 = df_personas_debajo_50.rename(columns={"economy": 'Codigo_Pais'}) # Renombramos la columna
df_personas_debajo_50.insert(1, 'Nombre_Pais', df_personas_debajo_50['Codigo_Pais'].map(nombres_paises)) # Mapeamos para asignar a cada código el nombre del pais completo

df_pobreza_multidimensional = df_pobreza_multidimensional.rename(columns={"economy": 'Codigo_Pais'}) # Renombramos la columna
df_pobreza_multidimensional.insert(1, 'Nombre_Pais', df_pobreza_multidimensional['Codigo_Pais'].map(nombres_paises)) # Mapeamos para asignar a cada código el nombre del pais completo

df_homicidios = df_homicidios.rename(columns={"economy": 'Codigo_Pais'}) # Renombramos la columna
df_homicidios.insert(1, 'Nombre_Pais', df_homicidios['Codigo_Pais'].map(nombres_paises)) # Mapeamos para asignar a cada código el nombre del pais completo

df_desempleo = df_desempleo.rename(columns={"economy": 'Codigo_Pais'}) # Renombramos la columna
df_desempleo.insert(1, 'Nombre_Pais', df_desempleo['Codigo_Pais'].map(nombres_paises)) # Mapeamos para asignar a cada código el nombre del pais completo

df_gasto_educacion = df_gasto_educacion.rename(columns={"economy": 'Codigo_Pais'}) # Renombramos la columna
df_gasto_educacion.insert(1, 'Nombre_Pais', df_gasto_educacion['Codigo_Pais'].map(nombres_paises)) # Mapeamos para asignar a cada código el nombre del pais completo

df_nivel_educativo = df_nivel_educativo.rename(columns={"economy": 'Codigo_Pais'}) # Renombramos la columna
df_nivel_educativo.insert(1, 'Nombre_Pais', df_nivel_educativo['Codigo_Pais'].map(nombres_paises)) # Mapeamos para asignar a cada código el nombre del pais completo

df_pib = df_pib.rename(columns={"economy": 'Codigo_Pais'}) # Renombramos la columna
df_pib.insert(1, 'Nombre_Pais', df_pib['Codigo_Pais'].map(nombres_paises)) # Mapeamos para asignar a cada código el nombre del pais completo

df_tasa_nacimientos = df_tasa_nacimientos.rename(columns={"economy": 'Codigo_Pais'}) # Renombramos la columna
df_tasa_nacimientos.insert(1, 'Nombre_Pais', df_tasa_nacimientos['Codigo_Pais'].map(nombres_paises)) # Mapeamos para asignar a cada código el nombre del pais completo

df_tasa_mortalidad = df_tasa_mortalidad.rename(columns={"economy": 'Codigo_Pais'}) # Renombramos la columna
df_tasa_mortalidad.insert(1, 'Nombre_Pais', df_tasa_mortalidad['Codigo_Pais'].map(nombres_paises)) # Mapeamos para asignar a cada código el nombre del pais completo

df_tasa_mortalidad_infantil = df_tasa_mortalidad_infantil.rename(columns={"economy": 'Codigo_Pais'}) # Renombramos la columna
df_tasa_mortalidad_infantil.insert(1, 'Nombre_Pais', df_tasa_mortalidad_infantil['Codigo_Pais'].map(nombres_paises)) # Mapeamos para asignar a cada código el nombre del pais completo

creamos un diccionario para mapear codigos

In [7]:
indicadores = {
    'SP.DYN.LE00.FE.IN': 'Esperanza de vida al nacer, mujeres (años)',
    'SP.DYN.LE00.IN': 'Esperanza de vida al nacer, total (años)',
    'SP.DYN.LE00.MA.IN': 'Esperanza de vida al nacer, hombres (años)',
    'SH.UHC.SRVS.CV.XD': 'Índice de cobertura de servicios UHC',
    'SH.XPD.CHEX.PC.CD': 'Gasto corriente en salud per cápita (US$ corrientes)',
    'SI.POV.GINI': 'Índice de Gini',
    'SI.DST.50MD': 'Proporción de personas que viven por debajo del 50% del ingreso medio (%)',
    'SI.POV.MDIM': 'Tasa de recuento de la pobreza multidimensional (% de la población total)',
    'VC.IHR.PSRC.P5': 'Homicidios dolosos (por cada 100.000 habitantes)',
    'SL.UEM.TOTL.ZS': 'Desempleo, total (% de la población activa total) (estimación modelada de la OIT)',
    'NY.ADJ.AEDU.CD': 'Ahorro ajustado: Gasto en educación (US$ a precio ajustado)',
    'SE.TER.CUAT.BA.ZS': 'Nivel educativo, al menos secundaria superior completa, población de más de 25 años, total (%) (acumulativo)',
    'NY.GDP.MKTP.CD': 'PIB',
    'SP.DYN.CBRT.IN': 'Tasa de nacimientos',
    'SP.DYN.CDRT.IN': 'Tasa de mortalidad, cruda',
    'SP.DYN.IMRT.IN': 'Tasa de mortalidad infantil (por 1000 nacimientos vivos'
}

In [8]:
dataframes = [
    df_esperanza_mujeres,
    df_esperanza_hombres,
    df_esperanza_general,
    df_cobertura_servicios,
    df_gastos_salud,
    df_indice_gini,
    df_personas_debajo_50,
    df_pobreza_multidimensional,
    df_homicidios,
    df_desempleo,
    df_gasto_educacion,
    df_nivel_educativo,
    df_pib,
    df_tasa_nacimientos,
    df_tasa_mortalidad,
    df_tasa_mortalidad_infantil
]

In [9]:
codigos = [
    'SP.DYN.LE00.FE.IN',
    'SP.DYN.LE00.MA.IN',
    'SP.DYN.LE00.IN',
    'SH.UHC.SRVS.CV.XD',
    'SH.XPD.CHEX.PC.CD',
    'SI.POV.GINI',
    'SI.DST.50MD',
    'SI.POV.MDIM',
    'VC.IHR.PSRC.P5',
    'SL.UEM.TOTL.ZS',
    'NY.ADJ.AEDU.CD',
    'SE.TER.CUAT.BA.ZS',
    'NY.GDP.MKTP.CD',
    'SP.DYN.CBRT.IN',
    'SP.DYN.CDRT.IN',
    'SP.DYN.IMRT.IN'
]

In [10]:
for df, codigo in zip(dataframes, codigos): # Generamos un for para crear la columna en cada df con el codigo de la serie
    # indicador = indicadores[codigo]
    if "Codigo_Serie" not in df.columns:
        df.insert(2, "Codigo_Serie", [codigo] * len(df))

In [11]:
df_esperanza_mujeres.insert(3, 'Nombre_Serie', df_esperanza_mujeres['Codigo_Serie'].map(indicadores)) # Mapeamos el codigo a su nombre asociado
df_esperanza_hombres.insert(3, 'Nombre_Serie', df_esperanza_hombres['Codigo_Serie'].map(indicadores)) # Mapeamos el codigo a su nombre asociado
df_esperanza_general.insert(3, 'Nombre_Serie', df_esperanza_general['Codigo_Serie'].map(indicadores)) # Mapeamos el codigo a su nombre asociado
df_cobertura_servicios.insert(3, 'Nombre_Serie', df_cobertura_servicios['Codigo_Serie'].map(indicadores)) # Mapeamos el codigo a su nombre asociado
df_gastos_salud.insert(3, 'Nombre_Serie', df_gastos_salud['Codigo_Serie'].map(indicadores)) # Mapeamos el codigo a su nombre asociado
df_indice_gini.insert(3, 'Nombre_Serie', df_indice_gini['Codigo_Serie'].map(indicadores)) # Mapeamos el codigo a su nombre asociado
df_personas_debajo_50.insert(3, 'Nombre_Serie', df_personas_debajo_50['Codigo_Serie'].map(indicadores)) # Mapeamos el codigo a su nombre asociado
df_pobreza_multidimensional.insert(3, 'Nombre_Serie', df_pobreza_multidimensional['Codigo_Serie'].map(indicadores)) # Mapeamos el codigo a su nombre asociado
df_homicidios.insert(3, 'Nombre_Serie', df_homicidios['Codigo_Serie'].map(indicadores)) # Mapeamos el codigo a su nombre asociado
df_desempleo.insert(3, 'Nombre_Serie', df_desempleo['Codigo_Serie'].map(indicadores)) # Mapeamos el codigo a su nombre asociado
df_gasto_educacion.insert(3, 'Nombre_Serie', df_gasto_educacion['Codigo_Serie'].map(indicadores)) # Mapeamos el codigo a su nombre asociado
df_nivel_educativo.insert(3, 'Nombre_Serie', df_nivel_educativo['Codigo_Serie'].map(indicadores)) # Mapeamos el codigo a su nombre asociado
df_pib.insert(3, 'Nombre_Serie', df_pib['Codigo_Serie'].map(indicadores)) # Mapeamos el codigo a su nombre asociado
df_tasa_nacimientos.insert(3, 'Nombre_Serie', df_tasa_nacimientos['Codigo_Serie'].map(indicadores)) # Mapeamos el codigo a su nombre asociado
df_tasa_mortalidad.insert(3, 'Nombre_Serie', df_tasa_mortalidad['Codigo_Serie'].map(indicadores)) # Mapeamos el codigo a su nombre asociado
df_tasa_mortalidad_infantil.insert(3, 'Nombre_Serie', df_tasa_mortalidad_infantil['Codigo_Serie'].map(indicadores)) # Mapeamos el codigo a su nombre asociado

In [12]:
df_esperanza_mujeres.columns = df_esperanza_mujeres.columns[:4].tolist() + df_esperanza_mujeres.columns[4:].str.extract('(\d+)', expand=False).tolist() #Eliminamos el YR de todas los nombres de las columnas
df_esperanza_hombres.columns = df_esperanza_hombres.columns[:4].tolist() + df_esperanza_hombres.columns[4:].str.extract('(\d+)', expand=False).tolist() #Eliminamos el YR de todas los nombres de las columnas
df_esperanza_general.columns = df_esperanza_general.columns[:4].tolist() + df_esperanza_general.columns[4:].str.extract('(\d+)', expand=False).tolist() #Eliminamos el YR de todas los nombres de las columnas
df_cobertura_servicios.columns = df_cobertura_servicios.columns[:4].tolist() + df_cobertura_servicios.columns[4:].str.extract('(\d+)', expand=False).tolist() #Eliminamos el YR de todas los nombres de las columnas
df_gastos_salud.columns = df_gastos_salud.columns[:4].tolist() + df_gastos_salud.columns[4:].str.extract('(\d+)', expand=False).tolist() #Eliminamos el YR de todas los nombres de las columnas
df_indice_gini.columns = df_indice_gini.columns[:4].tolist() + df_indice_gini.columns[4:].str.extract('(\d+)', expand=False).tolist() #Eliminamos el YR de todas los nombres de las columnas
df_personas_debajo_50.columns = df_personas_debajo_50.columns[:4].tolist() + df_personas_debajo_50.columns[4:].str.extract('(\d+)', expand=False).tolist() #Eliminamos el YR de todas los nombres de las columnas
df_pobreza_multidimensional.columns = df_pobreza_multidimensional.columns[:4].tolist() + df_pobreza_multidimensional.columns[4:].str.extract('(\d+)', expand=False).tolist() #Eliminamos el YR de todas los nombres de las columnas
df_homicidios.columns = df_homicidios.columns[:4].tolist() + df_homicidios.columns[4:].str.extract('(\d+)', expand=False).tolist() #Eliminamos el YR de todas los nombres de las columnas
df_desempleo.columns = df_desempleo.columns[:4].tolist() + df_desempleo.columns[4:].str.extract('(\d+)', expand=False).tolist() #Eliminamos el YR de todas los nombres de las columnas
df_gasto_educacion.columns = df_gasto_educacion.columns[:4].tolist() + df_gasto_educacion.columns[4:].str.extract('(\d+)', expand=False).tolist() #Eliminamos el YR de todas los nombres de las columnas
df_nivel_educativo.columns = df_nivel_educativo.columns[:4].tolist() + df_nivel_educativo.columns[4:].str.extract('(\d+)', expand=False).tolist() #Eliminamos el YR de todas los nombres de las columnas
df_pib.columns = df_pib.columns[:4].tolist() + df_pib.columns[4:].str.extract('(\d+)', expand=False).tolist() #Eliminamos el YR de todas los nombres de las columnas
df_tasa_nacimientos.columns = df_tasa_nacimientos.columns[:4].tolist() + df_tasa_nacimientos.columns[4:].str.extract('(\d+)', expand=False).tolist() #Eliminamos el YR de todas los nombres de las columnas
df_tasa_mortalidad.columns = df_tasa_mortalidad.columns[:4].tolist() + df_tasa_mortalidad.columns[4:].str.extract('(\d+)', expand=False).tolist() #Eliminamos el YR de todas los nombres de las columnas
df_tasa_mortalidad_infantil.columns = df_tasa_mortalidad_infantil.columns[:4].tolist() + df_tasa_mortalidad_infantil.columns[4:].str.extract('(\d+)', expand=False).tolist() #Eliminamos el YR de todas los nombres de las columnas

In [13]:
df_esperanza_mujeres.head()

,Codigo_Pais,Nombre_Pais,Codigo_Serie,Nombre_Serie,1992,1993,1994,1995,1996,1997,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,ARG,Argentina,SP.DYN.LE00.FE.IN,"Esperanza de vida al nacer, mujeres (años)",75.719,75.940,76.049,76.243,76.418,76.464,...,79.953,79.927,80.004,80.188,79.670,80.085,80.329,80.681,79.285,78.647
1,ATG,Antigua y Barbuda,SP.DYN.LE00.FE.IN,"Esperanza de vida al nacer, mujeres (años)",75.941,75.835,76.063,76.222,76.542,76.768,...,79.961,80.230,80.535,80.389,80.645,80.721,81.000,81.171,81.316,80.941
2,BHS,Bahamas,SP.DYN.LE00.FE.IN,"Esperanza de vida al nacer, mujeres (años)",73.859,73.900,74.025,74.038,73.989,74.424,...,75.922,76.295,76.639,76.372,76.938,77.170,77.320,73.830,76.270,75.096
3,BLZ,Belice,SP.DYN.LE00.FE.IN,"Esperanza de vida al nacer, mujeres (años)",71.462,71.632,72.483,71.981,72.172,71.444,...,76.130,76.266,76.341,76.486,76.668,76.845,77.021,77.247,76.626,74.332
4,BOL,Bolivia,SP.DYN.LE00.FE.IN,"Esperanza de vida al nacer, mujeres (años)",59.093,60.044,60.718,61.291,61.885,62.523,...,69.312,69.663,69.771,69.911,70.259,70.347,70.383,70.475,67.841,66.800

In [13]:
df_esperanza_mujeres.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 34 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Codigo_Pais   35 non-null     object
 1   Nombre_Pais   35 non-null     object
 2   Codigo_Serie  35 non-null     object
 3   Nombre_Serie  35 non-null     object
 4   1992          35 non-null     float64
 5   1993          35 non-null     float64
 6   1994          35 non-null     float64
 7   1995          35 non-null     float64
 8   1996          35 non-null     float64
 9   1997          35 non-null     float64
 10  1998          35 non-null     float64
 11  1999          35 non-null     float64
 12  2000          35 non-null     float64
 13  2001          35 non-null     float64
 14  2002          35 non-null     float64
 15  2003          35 non-null     float64
 16  2004          35 non-null     float64
 17  2005          35 non-null     float64
 18  2006          35 non-null     float64
 19  2007          35 non-null     float64
 20  2008          35 non-null     float64
 21  2009          35 non-null     float64
 22  2010          35 non-null     float64
 23  2011          35 non-null     float64
 24  2012          35 non-null     float64
 25  2013          35 non-null     float64
 26  2014          35 non-null     float64
 27  2015          35 non-null     float64
 28  2016          35 non-null     float64
 29  2017          35 non-null     float64
 30  2018          35 non-null     float64
 31  2019          35 non-null     float64
 32  2020          35 non-null     float64
 33  2021          35 non-null     float64
dtypes: float64(30), object(4)
memory usage: 9.4+ KB

In [14]:
df_esperanza_hombres.head()

,Codigo_Pais,Nombre_Pais,Codigo_Serie,Nombre_Serie,1992,1993,1994,1995,1996,1997,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,ARG,Argentina,SP.DYN.LE00.MA.IN,"Esperanza de vida al nacer, hombres (años)",69.095,69.160,70.180,69.950,70.123,69.705,...,72.939,73.011,73.424,73.294,72.933,73.526,73.631,73.857,72.546,72.182
1,ATG,Antigua y Barbuda,SP.DYN.LE00.MA.IN,"Esperanza de vida al nacer, hombres (años)",70.808,71.028,71.029,70.971,71.047,71.087,...,74.476,74.671,74.908,75.148,75.366,75.520,75.724,75.909,76.061,75.775
2,BHS,Bahamas,SP.DYN.LE00.MA.IN,"Esperanza de vida al nacer, hombres (años)",67.421,67.371,67.626,67.459,67.409,67.667,...,69.509,69.684,70.013,69.760,70.067,70.040,70.225,68.445,69.102,68.121
3,BLZ,Belice,SP.DYN.LE00.MA.IN,"Esperanza de vida al nacer, hombres (años)",68.614,68.474,68.351,67.978,67.671,67.187,...,70.714,71.350,70.674,70.357,70.584,70.731,70.840,71.062,69.564,67.119
4,BOL,Bolivia,SP.DYN.LE00.MA.IN,"Esperanza de vida al nacer, hombres (años)",56.165,56.805,57.295,57.820,58.339,59.040,...,64.288,64.570,64.737,64.900,65.170,65.228,65.279,65.370,61.559,60.879

In [15]:
df_esperanza_hombres.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 34 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Codigo_Pais   35 non-null     object
 1   Nombre_Pais   35 non-null     object
 2   Codigo_Serie  35 non-null     object
 3   Nombre_Serie  35 non-null     object
 4   1992          35 non-null     float64
 5   1993          35 non-null     float64
 6   1994          35 non-null     float64
 7   1995          35 non-null     float64
 8   1996          35 non-null     float64
 9   1997          35 non-null     float64
 10  1998          35 non-null     float64
 11  1999          35 non-null     float64
 12  2000          35 non-null     float64
 13  2001          35 non-null     float64
 14  2002          35 non-null     float64
 15  2003          35 non-null     float64
 16  2004          35 non-null     float64
 17  2005          35 non-null     float64
 18  2006          35 non-null     float64
 19  2007          35 non-null     float64
 20  2008          35 non-null     float64
 21  2009          35 non-null     float64
 22  2010          35 non-null     float64
 23  2011          35 non-null     float64
 24  2012          35 non-null     float64
 25  2013          35 non-null     float64
 26  2014          35 non-null     float64
 27  2015          35 non-null     float64
 28  2016          35 non-null     float64
 29  2017          35 non-null     float64
 30  2018          35 non-null     float64
 31  2019          35 non-null     float64
 32  2020          35 non-null     float64
 33  2021          35 non-null     float64
dtypes: float64(30), object(4)
memory usage: 9.4+ KB

In [16]:
df_esperanza_general.head()

,Codigo_Pais,Nombre_Pais,Codigo_Serie,Nombre_Serie,1992,1993,1994,1995,1996,1997,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,ARG,Argentina,SP.DYN.LE00.IN,"Esperanza de vida al nacer, total (años)",72.430,72.565,73.172,73.133,73.307,73.090,...,76.467,76.491,76.755,76.760,76.308,76.833,76.999,77.284,75.892,75.390
1,ATG,Antigua y Barbuda,SP.DYN.LE00.IN,"Esperanza de vida al nacer, total (años)",73.417,73.482,73.591,73.636,73.829,73.960,...,77.350,77.583,77.858,77.913,78.152,78.268,78.511,78.691,78.841,78.497
2,BHS,Bahamas,SP.DYN.LE00.IN,"Esperanza de vida al nacer, total (años)",70.668,70.656,70.851,70.763,70.710,71.054,...,72.753,73.024,73.366,73.104,73.537,73.632,73.806,71.205,72.677,71.598
3,BLZ,Belice,SP.DYN.LE00.IN,"Esperanza de vida al nacer, total (años)",69.979,69.988,70.316,69.887,69.806,69.212,...,73.245,73.666,73.311,73.187,73.399,73.562,73.703,73.931,72.854,70.470
4,BOL,Bolivia,SP.DYN.LE00.IN,"Esperanza de vida al nacer, total (años)",57.629,58.418,58.989,59.534,60.084,60.752,...,66.705,67.021,67.163,67.318,67.628,67.701,67.748,67.841,64.467,63.630

In [17]:
df_esperanza_general.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 34 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Codigo_Pais   35 non-null     object
 1   Nombre_Pais   35 non-null     object
 2   Codigo_Serie  35 non-null     object
 3   Nombre_Serie  35 non-null     object
 4   1992          35 non-null     float64
 5   1993          35 non-null     float64
 6   1994          35 non-null     float64
 7   1995          35 non-null     float64
 8   1996          35 non-null     float64
 9   1997          35 non-null     float64
 10  1998          35 non-null     float64
 11  1999          35 non-null     float64
 12  2000          35 non-null     float64
 13  2001          35 non-null     float64
 14  2002          35 non-null     float64
 15  2003          35 non-null     float64
 16  2004          35 non-null     float64
 17  2005          35 non-null     float64
 18  2006          35 non-null     float64
 19  2007          35 non-null     float64
 20  2008          35 non-null     float64
 21  2009          35 non-null     float64
 22  2010          35 non-null     float64
 23  2011          35 non-null     float64
 24  2012          35 non-null     float64
 25  2013          35 non-null     float64
 26  2014          35 non-null     float64
 27  2015          35 non-null     float64
 28  2016          35 non-null     float64
 29  2017          35 non-null     float64
 30  2018          35 non-null     float64
 31  2019          35 non-null     float64
 32  2020          35 non-null     float64
 33  2021          35 non-null     float64
dtypes: float64(30), object(4)
memory usage: 9.4+ KB

In [18]:
df_cobertura_servicios.head()

,Codigo_Pais,Nombre_Pais,Codigo_Serie,Nombre_Serie,2000,2005,2010,2015,2017,2019
0,ARG,Argentina,SH.UHC.SRVS.CV.XD,Índice de cobertura de servicios UHC,68.0,72.0,73.0,74.0,74.0,73.0
1,ATG,Antigua y Barbuda,SH.UHC.SRVS.CV.XD,Índice de cobertura de servicios UHC,43.0,65.0,69.0,72.0,72.0,72.0
2,BHS,Bahamas,SH.UHC.SRVS.CV.XD,Índice de cobertura de servicios UHC,50.0,64.0,64.0,67.0,69.0,70.0
3,BLZ,Belice,SH.UHC.SRVS.CV.XD,Índice de cobertura de servicios UHC,46.0,59.0,64.0,64.0,65.0,67.0
4,BOL,Bolivia,SH.UHC.SRVS.CV.XD,Índice de cobertura de servicios UHC,43.0,49.0,57.0,65.0,65.0,67.0

In [19]:
df_cobertura_servicios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Codigo_Pais   35 non-null     object
 1   Nombre_Pais   35 non-null     object
 2   Codigo_Serie  35 non-null     object
 3   Nombre_Serie  35 non-null     object
 4   2000          35 non-null     float64
 5   2005          35 non-null     float64
 6   2010          35 non-null     float64
 7   2015          35 non-null     float64
 8   2017          35 non-null     float64
 9   2019          35 non-null     float64
dtypes: float64(6), object(4)
memory usage: 2.9+ KB

In [20]:
df_gastos_salud.head()

,Codigo_Pais,Nombre_Pais,Codigo_Serie,Nombre_Serie,2000,2001,2002,2003,2004,2005,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,ARG,Argentina,SH.XPD.CHEX.PC.CD,Gasto corriente en salud per cápita (US$ corri...,704.945923,671.368530,222.647507,260.982636,310.219940,390.804474,...,1361.991577,1415.210083,1280.614868,1525.053101,1149.313354,1525.591064,1122.474976,958.523499,863.714416,NaN
1,ATG,Antigua y Barbuda,SH.XPD.CHEX.PC.CD,Gasto corriente en salud per cápita (US$ corri...,519.131165,571.111633,557.902771,612.153809,596.071777,639.240173,...,749.943787,735.492798,822.392212,784.645386,812.510925,785.471008,849.833496,801.543823,830.339539,NaN
2,BHS,Bahamas,SH.XPD.CHEX.PC.CD,Gasto corriente en salud per cápita (US$ corri...,945.440308,990.311279,1013.735962,1053.420166,1067.916260,1140.251587,...,1491.596069,1531.371460,1589.973877,1557.938477,1692.256104,2067.886230,1920.341064,1921.127075,1850.996216,NaN
3,BLZ,Belice,SH.XPD.CHEX.PC.CD,Gasto corriente en salud per cápita (US$ corri...,136.521317,162.072266,170.581009,171.856110,172.948776,176.542007,...,246.747314,258.758392,293.154633,283.947571,296.560761,282.959595,286.599457,303.533905,277.990387,NaN
4,BOL,Bolivia,SH.XPD.CHEX.PC.CD,Gasto corriente en salud per cápita (US$ corri...,42.958511,44.916550,43.489948,46.376232,46.293274,51.670189,...,134.630661,159.089218,178.208801,194.924011,205.922440,212.879135,229.225403,239.175446,241.118225,NaN

In [21]:
df_gastos_salud.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 26 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Codigo_Pais   35 non-null     object
 1   Nombre_Pais   35 non-null     object
 2   Codigo_Serie  35 non-null     object
 3   Nombre_Serie  35 non-null     object
 4   2000          35 non-null     float64
 5   2001          35 non-null     float64
 6   2002          35 non-null     float64
 7   2003          35 non-null     float64
 8   2004          35 non-null     float64
 9   2005          35 non-null     float64
 10  2006          35 non-null     float64
 11  2007          35 non-null     float64
 12  2008          35 non-null     float64
 13  2009          35 non-null     float64
 14  2010          35 non-null     float64
 15  2011          35 non-null     float64
 16  2012          35 non-null     float64
 17  2013          35 non-null     float64
 18  2014          35 non-null     float64
 19  2015          35 non-null     float64
 20  2016          35 non-null     float64
 21  2017          35 non-null     float64
 22  2018          35 non-null     float64
 23  2019          35 non-null     float64
 24  2020          35 non-null     float64
 25  2021          3 non-null      float64
dtypes: float64(22), object(4)
memory usage: 7.2+ KB

In [22]:
df_indice_gini.head()

,Codigo_Pais,Nombre_Pais,Codigo_Serie,Nombre_Serie,1992,1993,1994,1995,1996,1997,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,ARG,Argentina,SI.POV.GINI,Índice de Gini,45.5,44.9,45.9,48.9,49.5,49.1,...,41.3,40.9,41.6,NaN,42.0,41.1,41.3,42.9,42.3,42.0
1,ATG,Antigua y Barbuda,SI.POV.GINI,Índice de Gini,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,BHS,Bahamas,SI.POV.GINI,Índice de Gini,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,BLZ,Belice,SI.POV.GINI,Índice de Gini,NaN,60.3,60.9,NaN,56.6,60.4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,BOL,Bolivia,SI.POV.GINI,Índice de Gini,NaN,NaN,NaN,NaN,NaN,58.2,...,46.6,47.6,47.8,46.7,45.2,44.6,42.6,41.6,43.6,40.9

In [23]:
df_indice_gini.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 34 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Codigo_Pais   35 non-null     object
 1   Nombre_Pais   35 non-null     object
 2   Codigo_Serie  35 non-null     object
 3   Nombre_Serie  35 non-null     object
 4   1992          10 non-null     float64
 5   1993          8 non-null      float64
 6   1994          9 non-null      float64
 7   1995          9 non-null      float64
 8   1996          13 non-null     float64
 9   1997          12 non-null     float64
 10  1998          14 non-null     float64
 11  1999          16 non-null     float64
 12  2000          14 non-null     float64
 13  2001          14 non-null     float64
 14  2002          15 non-null     float64
 15  2003          14 non-null     float64
 16  2004          16 non-null     float64
 17  2005          16 non-null     float64
 18  2006          17 non-null     float64
 19  2007          14 non-null     float64
 20  2008          16 non-null     float64
 21  2009          17 non-null     float64
 22  2010          14 non-null     float64
 23  2011          16 non-null     float64
 24  2012          17 non-null     float64
 25  2013          16 non-null     float64
 26  2014          18 non-null     float64
 27  2015          15 non-null     float64
 28  2016          17 non-null     float64
 29  2017          16 non-null     float64
 30  2018          16 non-null     float64
 31  2019          14 non-null     float64
 32  2020          13 non-null     float64
 33  2021          12 non-null     float64
dtypes: float64(30), object(4)
memory usage: 9.4+ KB

In [24]:
df_personas_debajo_50.head()

,Codigo_Pais,Nombre_Pais,Codigo_Serie,Nombre_Serie,1992,1993,1994,1995,1996,1997,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,ARG,Argentina,SI.DST.50MD,Proporción de personas que viven por debajo de...,19.6,20.1,20.7,21.2,22.5,24.3,...,20.2,20.2,20.2,NaN,20.7,19.7,20.2,21.2,21.2,18.8
1,ATG,Antigua y Barbuda,SI.DST.50MD,Proporción de personas que viven por debajo de...,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,BHS,Bahamas,SI.DST.50MD,Proporción de personas que viven por debajo de...,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,BLZ,Belice,SI.DST.50MD,Proporción de personas que viven por debajo de...,NaN,19.9,19.7,NaN,18.2,20.9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,BOL,Bolivia,SI.DST.50MD,Proporción de personas que viven por debajo de...,NaN,NaN,NaN,NaN,NaN,26.4,...,22.9,22.7,21.6,21.3,22.2,21.8,20.1,17.8,17.9,17.4

In [25]:
df_personas_debajo_50.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 34 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Codigo_Pais   35 non-null     object
 1   Nombre_Pais   35 non-null     object
 2   Codigo_Serie  35 non-null     object
 3   Nombre_Serie  35 non-null     object
 4   1992          11 non-null     float64
 5   1993          8 non-null      float64
 6   1994          9 non-null      float64
 7   1995          10 non-null     float64
 8   1996          13 non-null     float64
 9   1997          12 non-null     float64
 10  1998          15 non-null     float64
 11  1999          17 non-null     float64
 12  2000          14 non-null     float64
 13  2001          15 non-null     float64
 14  2002          16 non-null     float64
 15  2003          15 non-null     float64
 16  2004          17 non-null     float64
 17  2005          17 non-null     float64
 18  2006          18 non-null     float64
 19  2007          14 non-null     float64
 20  2008          16 non-null     float64
 21  2009          17 non-null     float64
 22  2010          14 non-null     float64
 23  2011          16 non-null     float64
 24  2012          17 non-null     float64
 25  2013          16 non-null     float64
 26  2014          18 non-null     float64
 27  2015          15 non-null     float64
 28  2016          17 non-null     float64
 29  2017          16 non-null     float64
 30  2018          16 non-null     float64
 31  2019          14 non-null     float64
 32  2020          13 non-null     float64
 33  2021          12 non-null     float64
dtypes: float64(30), object(4)
memory usage: 9.4+ KB

In [26]:
df_pobreza_multidimensional.head()

,Codigo_Pais,Nombre_Pais,Codigo_Serie,Nombre_Serie,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,ARG,Argentina,SI.POV.MDIM,Tasa de recuento de la pobreza multidimensiona...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ATG,Antigua y Barbuda,SI.POV.MDIM,Tasa de recuento de la pobreza multidimensiona...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,BHS,Bahamas,SI.POV.MDIM,Tasa de recuento de la pobreza multidimensiona...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,BLZ,Belice,SI.POV.MDIM,Tasa de recuento de la pobreza multidimensiona...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,BOL,Bolivia,SI.POV.MDIM,Tasa de recuento de la pobreza multidimensiona...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
df_pobreza_multidimensional.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 17 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Codigo_Pais   35 non-null     object
 1   Nombre_Pais   35 non-null     object
 2   Codigo_Serie  35 non-null     object
 3   Nombre_Serie  35 non-null     object
 4   2010          5 non-null      float64
 5   2011          5 non-null      float64
 6   2012          5 non-null      float64
 7   2013          6 non-null      float64
 8   2014          7 non-null      float64
 9   2015          5 non-null      float64
 10  2016          7 non-null      float64
 11  2017          7 non-null      float64
 12  2018          7 non-null      float64
 13  2019          6 non-null      float64
 14  2020          4 non-null      float64
 15  2021          2 non-null      float64
 16  2022          1 non-null      float64
dtypes: float64(13), object(4)
memory usage: 4.8+ KB

In [28]:
df_homicidios.head()

,Codigo_Pais,Nombre_Pais,Codigo_Serie,Nombre_Serie,1992,1993,1994,1995,1996,1997,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,ARG,Argentina,VC.IHR.PSRC.P5,Homicidios dolosos (por cada 100.000 habitantes),NaN,NaN,NaN,NaN,NaN,NaN,...,6.311921,7.247288,7.537820,6.558466,6.011234,5.259381,5.367726,5.155823,5.366814,4.622679
1,ATG,Antigua y Barbuda,VC.IHR.PSRC.P5,Homicidios dolosos (por cada 100.000 habitantes),3.093150,6.075934,7.454676,10.234217,4.298117,1.404149,...,11.405890,NaN,NaN,NaN,NaN,21.949319,13.096791,3.256746,9.712510,17.163791
2,BHS,Bahamas,VC.IHR.PSRC.P5,Homicidios dolosos (por cada 100.000 habitantes),14.540425,12.145840,17.687285,13.353185,16.725013,14.830553,...,28.791214,30.856995,31.351910,37.178744,28.031967,30.574909,22.642082,23.482476,17.959439,29.173424
3,BLZ,Belice,VC.IHR.PSRC.P5,Homicidios dolosos (por cada 100.000 habitantes),NaN,NaN,NaN,NaN,NaN,NaN,...,43.019175,28.721668,34.909958,33.067405,37.570189,37.897642,37.428088,34.438890,25.827983,31.247578
4,BOL,Bolivia,VC.IHR.PSRC.P5,Homicidios dolosos (por cada 100.000 habitantes),NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,4.896265,5.700072,6.532271,4.945332,4.219977,3.493585,3.493530

In [29]:
df_homicidios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 34 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Codigo_Pais   35 non-null     object
 1   Nombre_Pais   35 non-null     object
 2   Codigo_Serie  35 non-null     object
 3   Nombre_Serie  35 non-null     object
 4   1992          22 non-null     float64
 5   1993          21 non-null     float64
 6   1994          22 non-null     float64
 7   1995          24 non-null     float64
 8   1996          22 non-null     float64
 9   1997          22 non-null     float64
 10  1998          22 non-null     float64
 11  1999          23 non-null     float64
 12  2000          30 non-null     float64
 13  2001          31 non-null     float64
 14  2002          31 non-null     float64
 15  2003          30 non-null     float64
 16  2004          29 non-null     float64
 17  2005          30 non-null     float64
 18  2006          31 non-null     float64
 19  2007          33 non-null     float64
 20  2008          33 non-null     float64
 21  2009          32 non-null     float64
 22  2010          32 non-null     float64
 23  2011          31 non-null     float64
 24  2012          31 non-null     float64
 25  2013          29 non-null     float64
 26  2014          31 non-null     float64
 27  2015          30 non-null     float64
 28  2016          33 non-null     float64
 29  2017          34 non-null     float64
 30  2018          34 non-null     float64
 31  2019          34 non-null     float64
 32  2020          33 non-null     float64
 33  2021          32 non-null     float64
dtypes: float64(30), object(4)
memory usage: 9.4+ KB

In [14]:
for i in range(len(df_homicidios)):
    minimo = df_homicidios.iloc[i, 4:].min(axis=0)
    df_homicidios.iloc[i] = df_homicidios.iloc[i].fillna(minimo)

In [22]:
df_desempleo.head()

,Codigo_Pais,Nombre_Pais,Codigo_Serie,Nombre_Serie,1992,1993,1994,1995,1996,1997,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,ARG,Argentina,SL.UEM.TOTL.ZS,"Desempleo, total (% de la población activa tot...",6.360,10.100,11.76,18.800,17.11,14.82,...,7.10,7.27,7.524,8.109,8.35,9.220,9.840,11.460,8.740,6.491
1,ATG,Antigua y Barbuda,SL.UEM.TOTL.ZS,"Desempleo, total (% de la población activa tot...",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,BHS,Bahamas,SL.UEM.TOTL.ZS,"Desempleo, total (% de la población activa tot...",14.810,12.720,13.83,10.830,11.46,9.76,...,16.18,13.80,12.000,12.700,9.80,10.000,10.051,12.867,11.665,10.056
3,BLZ,Belice,SL.UEM.TOTL.ZS,"Desempleo, total (% de la población activa tot...",9.716,9.780,11.10,12.480,13.82,12.68,...,8.35,8.24,7.580,7.000,6.60,7.814,9.050,10.788,10.290,9.687
4,BOL,Bolivia,SL.UEM.TOTL.ZS,"Desempleo, total (% de la población activa tot...",3.262,3.089,3.08,2.752,2.44,2.08,...,2.44,2.02,3.110,3.500,3.65,3.520,3.680,7.900,5.090,4.419

In [32]:
df_desempleo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 35 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Codigo_Pais   35 non-null     object
 1   Nombre_Pais   35 non-null     object
 2   Codigo_Serie  35 non-null     object
 3   Nombre_Serie  35 non-null     object
 4   1992          31 non-null     float64
 5   1993          31 non-null     float64
 6   1994          31 non-null     float64
 7   1995          31 non-null     float64
 8   1996          31 non-null     float64
 9   1997          31 non-null     float64
 10  1998          31 non-null     float64
 11  1999          31 non-null     float64
 12  2000          31 non-null     float64
 13  2001          31 non-null     float64
 14  2002          31 non-null     float64
 15  2003          31 non-null     float64
 16  2004          31 non-null     float64
 17  2005          31 non-null     float64
 18  2006          31 non-null     float64
 19  2007          31 non-null     float64
 20  2008          31 non-null     float64
 21  2009          31 non-null     float64
 22  2010          31 non-null     float64
 23  2011          31 non-null     float64
 24  2012          31 non-null     float64
 25  2013          31 non-null     float64
 26  2014          31 non-null     float64
 27  2015          31 non-null     float64
 28  2016          31 non-null     float64
 29  2017          31 non-null     float64
 30  2018          31 non-null     float64
 31  2019          31 non-null     float64
 32  2020          31 non-null     float64
 33  2021          31 non-null     float64
 34  2022          31 non-null     float64
dtypes: float64(31), object(4)
memory usage: 9.7+ KB

In [15]:
df_desempleo.drop(['2022'], axis=1, inplace=True)  # Eliminamos la columna '2022'

In [16]:
for i in range(len(df_desempleo)):
    minimo = df_desempleo.iloc[i, 4:].min(axis=0, skipna = True)
    if str(minimo) == 'nan':
        minimo = 0 
    df_desempleo.iloc[i] = df_desempleo.iloc[i].fillna(minimo)

In [25]:
df_desempleo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 34 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Codigo_Pais   35 non-null     object
 1   Nombre_Pais   35 non-null     object
 2   Codigo_Serie  35 non-null     object
 3   Nombre_Serie  35 non-null     object
 4   1992          35 non-null     float64
 5   1993          35 non-null     float64
 6   1994          35 non-null     float64
 7   1995          35 non-null     float64
 8   1996          35 non-null     float64
 9   1997          35 non-null     float64
 10  1998          35 non-null     float64
 11  1999          35 non-null     float64
 12  2000          35 non-null     float64
 13  2001          35 non-null     float64
 14  2002          35 non-null     float64
 15  2003          35 non-null     float64
 16  2004          35 non-null     float64
 17  2005          35 non-null     float64
 18  2006          35 non-null     float64
 19  2007          35 non-null     float64
 20  2008          35 non-null     float64
 21  2009          35 non-null     float64
 22  2010          35 non-null     float64
 23  2011          35 non-null     float64
 24  2012          35 non-null     float64
 25  2013          35 non-null     float64
 26  2014          35 non-null     float64
 27  2015          35 non-null     float64
 28  2016          35 non-null     float64
 29  2017          35 non-null     float64
 30  2018          35 non-null     float64
 31  2019          35 non-null     float64
 32  2020          35 non-null     float64
 33  2021          35 non-null     float64
dtypes: float64(30), object(4)
memory usage: 9.4+ KB

In [36]:
df_gasto_educacion.head()

,Codigo_Pais,Nombre_Pais,Codigo_Serie,Nombre_Serie,1992,1993,1994,1995,1996,1997,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,ARG,Argentina,NY.ADJ.AEDU.CD,Ahorro ajustado: Gasto en educación (US$ a pre...,6.960448e+09,8.414772e+09,1.040347e+10,8.795160e+09,9.332670e+09,9.105303e+09,...,2.774997e+10,2.825463e+10,2.625065e+10,3.065251e+10,2.757667e+10,3.127687e+10,2.494417e+10,2.077824e+10,1.892328e+10,2.405683e+10
1,ATG,Antigua y Barbuda,NY.ADJ.AEDU.CD,Ahorro ajustado: Gasto en educación (US$ a pre...,1.735094e+07,1.892571e+07,2.079647e+07,2.033655e+07,2.244582e+07,2.432835e+07,...,2.610724e+07,2.571273e+07,2.675202e+07,2.818077e+07,3.013837e+07,3.125763e+07,3.437985e+07,3.558325e+07,3.027585e+07,3.272850e+07
2,BHS,Bahamas,NY.ADJ.AEDU.CD,Ahorro ajustado: Gasto en educación (US$ a pre...,1.160806e+08,1.136718e+08,1.197244e+08,1.489041e+08,1.695824e+08,2.370309e+08,...,4.009314e+08,3.925238e+08,4.118667e+08,4.395329e+08,4.370551e+08,4.601531e+08,4.598961e+08,4.828905e+08,3.551766e+08,4.017561e+08
3,BLZ,Belice,NY.ADJ.AEDU.CD,Ahorro ajustado: Gasto en educación (US$ a pre...,2.849910e+07,3.222780e+07,3.878594e+07,4.298015e+07,4.042972e+07,4.054361e+07,...,1.166843e+08,1.220682e+08,1.278128e+08,1.351517e+08,1.371965e+08,1.380751e+08,1.379441e+08,1.439699e+08,1.291643e+08,1.542258e+08
4,BOL,Bolivia,NY.ADJ.AEDU.CD,Ahorro ajustado: Gasto en educación (US$ a pre...,1.921598e+08,1.950736e+08,2.725410e+08,3.254309e+08,3.378720e+08,3.715472e+08,...,1.542140e+09,1.744968e+09,1.902932e+09,1.937885e+09,2.025870e+09,2.213059e+09,2.390169e+09,2.435613e+09,2.201748e+09,2.393602e+09

In [37]:
df_gasto_educacion.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 34 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Codigo_Pais   35 non-null     object
 1   Nombre_Pais   35 non-null     object
 2   Codigo_Serie  35 non-null     object
 3   Nombre_Serie  35 non-null     object
 4   1992          34 non-null     float64
 5   1993          34 non-null     float64
 6   1994          34 non-null     float64
 7   1995          35 non-null     float64
 8   1996          35 non-null     float64
 9   1997          35 non-null     float64
 10  1998          35 non-null     float64
 11  1999          35 non-null     float64
 12  2000          35 non-null     float64
 13  2001          35 non-null     float64
 14  2002          35 non-null     float64
 15  2003          35 non-null     float64
 16  2004          35 non-null     float64
 17  2005          35 non-null     float64
 18  2006          35 non-null     float64
 19  2007          35 non-null     float64
 20  2008          35 non-null     float64
 21  2009          35 non-null     float64
 22  2010          35 non-null     float64
 23  2011          35 non-null     float64
 24  2012          35 non-null     float64
 25  2013          35 non-null     float64
 26  2014          35 non-null     float64
 27  2015          34 non-null     float64
 28  2016          34 non-null     float64
 29  2017          34 non-null     float64
 30  2018          34 non-null     float64
 31  2019          34 non-null     float64
 32  2020          33 non-null     float64
 33  2021          33 non-null     float64
dtypes: float64(30), object(4)
memory usage: 9.4+ KB

In [17]:
for i in range(len(df_gasto_educacion)):
    minimo = df_gasto_educacion.iloc[i, 4:].min(axis=0)
    df_gasto_educacion.iloc[i] = df_gasto_educacion.iloc[i].fillna(minimo)

In [27]:
df_nivel_educativo.head()

,Codigo_Pais,Nombre_Pais,Codigo_Serie,Nombre_Serie,1970,1981,2000,2001,2002,2007,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,ARG,Argentina,SE.TER.CUAT.BA.ZS,"Nivel educativo, al menos secundaria superior ...",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ATG,Antigua y Barbuda,SE.TER.CUAT.BA.ZS,"Nivel educativo, al menos secundaria superior ...",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,BHS,Bahamas,SE.TER.CUAT.BA.ZS,"Nivel educativo, al menos secundaria superior ...",NaN,NaN,0.34115,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,BLZ,Belice,SE.TER.CUAT.BA.ZS,"Nivel educativo, al menos secundaria superior ...",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.88256,NaN
4,BOL,Bolivia,SE.TER.CUAT.BA.ZS,"Nivel educativo, al menos secundaria superior ...",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,22.333241,NaN,NaN,NaN,24.69866,26.82305,NaN

In [40]:
df_nivel_educativo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 24 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Codigo_Pais   35 non-null     object
 1   Nombre_Pais   35 non-null     object
 2   Codigo_Serie  35 non-null     object
 3   Nombre_Serie  35 non-null     object
 4   1970          1 non-null      float64
 5   1981          1 non-null      float64
 6   2000          2 non-null      float64
 7   2001          1 non-null      float64
 8   2002          1 non-null      float64
 9   2007          3 non-null      float64
 10  2008          3 non-null      float64
 11  2009          3 non-null      float64
 12  2010          6 non-null      float64
 13  2011          7 non-null      float64
 14  2012          7 non-null      float64
 15  2013          9 non-null      float64
 16  2014          9 non-null      float64
 17  2015          11 non-null     float64
 18  2016          13 non-null     float64
 19  2017          6 non-null      float64
 20  2018          8 non-null      float64
 21  2019          8 non-null      float64
 22  2020          9 non-null      float64
 23  2021          1 non-null      float64
dtypes: float64(20), object(4)
memory usage: 6.7+ KB

In [41]:
df_pib.head()

,Codigo_Pais,Nombre_Pais,Codigo_Serie,Nombre_Serie,1992,1993,1994,1995,1996,1997,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,ARG,Argentina,NY.GDP.MKTP.CD,PIB,2.287886e+11,2.367417e+11,2.574400e+11,2.580318e+11,2.721498e+11,2.928590e+11,...,5.459824e+11,5.520251e+11,5.263197e+11,5.947493e+11,5.575314e+11,6.436287e+11,5.248197e+11,4.477546e+11,3.855402e+11,4.872273e+11
1,ATG,Antigua y Barbuda,NY.GDP.MKTP.CD,PIB,4.992815e+08,5.351741e+08,5.894296e+08,5.772815e+08,6.337296e+08,6.806185e+08,...,1.199948e+09,1.181448e+09,1.249733e+09,1.336693e+09,1.436585e+09,1.467978e+09,1.605944e+09,1.687533e+09,1.370281e+09,1.471126e+09
2,BHS,Bahamas,NY.GDP.MKTP.CD,PIB,3.109000e+09,3.092000e+09,3.259000e+09,3.429000e+09,3.609000e+09,6.332360e+09,...,1.072050e+10,1.056280e+10,1.117610e+10,1.186190e+10,1.183460e+10,1.235760e+10,1.275580e+10,1.319280e+10,9.699500e+09,1.120860e+10
3,BLZ,Belice,NY.GDP.MKTP.CD,PIB,6.935000e+08,7.510000e+08,7.715000e+08,8.185000e+08,8.515000e+08,8.680000e+08,...,1.903000e+09,2.029500e+09,2.138000e+09,2.210500e+09,2.258500e+09,2.286000e+09,2.315000e+09,2.416500e+09,2.080000e+09,2.491500e+09
4,BOL,Bolivia,NY.GDP.MKTP.CD,PIB,5.643893e+09,5.734677e+09,5.981245e+09,6.715220e+09,7.396967e+09,7.925673e+09,...,2.708450e+10,3.065934e+10,3.299619e+10,3.300020e+10,3.394113e+10,3.750864e+10,4.028765e+10,4.089532e+10,3.662984e+10,4.040821e+10

In [42]:
df_pib.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 34 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Codigo_Pais   35 non-null     object
 1   Nombre_Pais   35 non-null     object
 2   Codigo_Serie  35 non-null     object
 3   Nombre_Serie  35 non-null     object
 4   1992          35 non-null     float64
 5   1993          35 non-null     float64
 6   1994          35 non-null     float64
 7   1995          35 non-null     float64
 8   1996          35 non-null     float64
 9   1997          35 non-null     float64
 10  1998          35 non-null     float64
 11  1999          35 non-null     float64
 12  2000          35 non-null     float64
 13  2001          35 non-null     float64
 14  2002          35 non-null     float64
 15  2003          35 non-null     float64
 16  2004          35 non-null     float64
 17  2005          35 non-null     float64
 18  2006          35 non-null     float64
 19  2007          35 non-null     float64
 20  2008          35 non-null     float64
 21  2009          35 non-null     float64
 22  2010          35 non-null     float64
 23  2011          35 non-null     float64
 24  2012          35 non-null     float64
 25  2013          35 non-null     float64
 26  2014          35 non-null     float64
 27  2015          34 non-null     float64
 28  2016          34 non-null     float64
 29  2017          34 non-null     float64
 30  2018          34 non-null     float64
 31  2019          34 non-null     float64
 32  2020          34 non-null     float64
 33  2021          33 non-null     float64
dtypes: float64(30), object(4)
memory usage: 9.4+ KB

In [18]:
for i in range(len(df_pib)):  # Imputamos los valores faltantes en df_pib con el valor mínimo para cada país
    minimo = df_pib.iloc[i, 4:].min(axis=0)
    df_pib.iloc[i] = df_pib.iloc[i].fillna(minimo)

In [29]:
df_tasa_nacimientos.head()

,Codigo_Pais,Nombre_Pais,Codigo_Serie,Nombre_Serie,1992,1993,1994,1995,1996,1997,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,ARG,Argentina,SP.DYN.CBRT.IN,Tasa de nacimientos,21.683,21.570,21.419,20.974,20.449,19.985,...,17.729,17.632,17.504,17.346,16.824,16.206,15.187,14.783,14.125,13.902
1,ATG,Antigua y Barbuda,SP.DYN.CBRT.IN,Tasa de nacimientos,19.228,18.597,18.990,19.847,20.823,20.118,...,13.497,12.469,12.325,12.591,11.659,11.789,10.816,11.485,12.160,12.115
2,BHS,Bahamas,SP.DYN.CBRT.IN,Tasa de nacimientos,26.442,25.605,23.086,23.025,21.473,21.569,...,14.114,12.244,13.570,12.812,12.188,11.653,11.566,11.487,11.490,11.445
3,BLZ,Belice,SP.DYN.CBRT.IN,Tasa de nacimientos,34.308,33.519,32.322,32.256,31.624,31.787,...,22.430,22.335,22.097,21.709,21.360,21.129,21.015,18.886,17.881,17.976
4,BOL,Bolivia,SP.DYN.CBRT.IN,Tasa de nacimientos,34.645,33.910,33.084,32.406,31.875,31.126,...,24.934,24.541,24.140,23.740,23.355,22.986,22.634,22.323,22.056,21.836

In [45]:
df_tasa_nacimientos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 34 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Codigo_Pais   35 non-null     object
 1   Nombre_Pais   35 non-null     object
 2   Codigo_Serie  35 non-null     object
 3   Nombre_Serie  35 non-null     object
 4   1992          35 non-null     float64
 5   1993          35 non-null     float64
 6   1994          35 non-null     float64
 7   1995          35 non-null     float64
 8   1996          35 non-null     float64
 9   1997          35 non-null     float64
 10  1998          35 non-null     float64
 11  1999          35 non-null     float64
 12  2000          35 non-null     float64
 13  2001          35 non-null     float64
 14  2002          35 non-null     float64
 15  2003          35 non-null     float64
 16  2004          35 non-null     float64
 17  2005          35 non-null     float64
 18  2006          35 non-null     float64
 19  2007          35 non-null     float64
 20  2008          35 non-null     float64
 21  2009          35 non-null     float64
 22  2010          35 non-null     float64
 23  2011          35 non-null     float64
 24  2012          35 non-null     float64
 25  2013          35 non-null     float64
 26  2014          35 non-null     float64
 27  2015          35 non-null     float64
 28  2016          35 non-null     float64
 29  2017          35 non-null     float64
 30  2018          35 non-null     float64
 31  2019          35 non-null     float64
 32  2020          35 non-null     float64
 33  2021          35 non-null     float64
dtypes: float64(30), object(4)
memory usage: 9.4+ KB

In [46]:
df_tasa_mortalidad.head()

,Codigo_Pais,Nombre_Pais,Codigo_Serie,Nombre_Serie,1992,1993,1994,1995,1996,1997,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,ARG,Argentina,SP.DYN.CDRT.IN,"Tasa de mortalidad, cruda",7.595,7.631,7.403,7.535,7.541,7.778,...,7.394,7.494,7.447,7.543,7.947,7.692,7.680,7.600,8.509,8.955
1,ATG,Antigua y Barbuda,SP.DYN.CDRT.IN,"Tasa de mortalidad, cruda",7.745,7.666,7.533,7.416,7.257,7.104,...,5.585,5.565,5.544,5.649,5.662,5.746,5.787,5.865,5.961,6.365
2,BHS,Bahamas,SP.DYN.CDRT.IN,"Tasa de mortalidad, cruda",5.799,5.861,5.814,5.910,5.985,5.908,...,6.491,6.490,6.483,6.724,6.717,6.840,6.935,7.943,8.076,8.986
3,BLZ,Belice,SP.DYN.CDRT.IN,"Tasa de mortalidad, cruda",5.718,5.599,5.362,5.448,5.420,5.631,...,4.457,4.388,4.584,4.700,4.695,4.712,4.740,4.727,5.244,6.353
4,BOL,Bolivia,SP.DYN.CDRT.IN,"Tasa de mortalidad, cruda",11.191,10.736,10.689,10.625,10.525,10.329,...,7.433,7.306,7.262,7.216,7.104,7.107,7.124,7.127,9.300,9.945

In [47]:
df_tasa_mortalidad.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 34 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Codigo_Pais   35 non-null     object
 1   Nombre_Pais   35 non-null     object
 2   Codigo_Serie  35 non-null     object
 3   Nombre_Serie  35 non-null     object
 4   1992          35 non-null     float64
 5   1993          35 non-null     float64
 6   1994          35 non-null     float64
 7   1995          35 non-null     float64
 8   1996          35 non-null     float64
 9   1997          35 non-null     float64
 10  1998          35 non-null     float64
 11  1999          35 non-null     float64
 12  2000          35 non-null     float64
 13  2001          35 non-null     float64
 14  2002          35 non-null     float64
 15  2003          35 non-null     float64
 16  2004          35 non-null     float64
 17  2005          35 non-null     float64
 18  2006          35 non-null     float64
 19  2007          35 non-null     float64
 20  2008          35 non-null     float64
 21  2009          35 non-null     float64
 22  2010          35 non-null     float64
 23  2011          35 non-null     float64
 24  2012          35 non-null     float64
 25  2013          35 non-null     float64
 26  2014          35 non-null     float64
 27  2015          35 non-null     float64
 28  2016          35 non-null     float64
 29  2017          35 non-null     float64
 30  2018          35 non-null     float64
 31  2019          35 non-null     float64
 32  2020          35 non-null     float64
 33  2021          35 non-null     float64
dtypes: float64(30), object(4)
memory usage: 9.4+ KB

In [48]:
df_tasa_mortalidad_infantil.head()

,Codigo_Pais,Nombre_Pais,Codigo_Serie,Nombre_Serie,1992,1993,1994,1995,1996,1997,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,ARG,Argentina,SP.DYN.IMRT.IN,Tasa de mortalidad infantil (por 1000 nacimien...,24.4,23.5,22.6,21.6,20.7,19.8,...,11.9,11.4,10.9,10.3,9.8,9.1,8.4,7.6,6.8,6.1
1,ATG,Antigua y Barbuda,SP.DYN.IMRT.IN,Tasa de mortalidad infantil (por 1000 nacimien...,11.7,12.0,12.4,12.6,12.8,12.9,...,7.5,7.1,6.8,6.5,6.2,6.0,5.7,5.5,5.3,5.2
2,BHS,Bahamas,SP.DYN.IMRT.IN,Tasa de mortalidad infantil (por 1000 nacimien...,18.2,17.4,16.6,15.8,15.1,14.6,...,12.7,12.4,12.2,12.0,11.9,11.8,11.7,15.4,11.5,11.4
3,BLZ,Belice,SP.DYN.IMRT.IN,Tasa de mortalidad infantil (por 1000 nacimien...,28.0,26.6,25.3,24.2,23.2,22.3,...,15.2,14.5,13.9,13.2,12.5,11.8,11.2,10.6,10.1,9.6
4,BOL,Bolivia,SP.DYN.IMRT.IN,Tasa de mortalidad infantil (por 1000 nacimien...,78.3,75.5,72.8,70.0,67.2,64.4,...,29.8,28.3,26.9,25.6,24.5,23.5,22.6,21.7,20.9,20.2

In [49]:
df_tasa_mortalidad_infantil.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 34 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Codigo_Pais   35 non-null     object
 1   Nombre_Pais   35 non-null     object
 2   Codigo_Serie  35 non-null     object
 3   Nombre_Serie  35 non-null     object
 4   1992          35 non-null     float64
 5   1993          35 non-null     float64
 6   1994          35 non-null     float64
 7   1995          35 non-null     float64
 8   1996          35 non-null     float64
 9   1997          35 non-null     float64
 10  1998          35 non-null     float64
 11  1999          35 non-null     float64
 12  2000          35 non-null     float64
 13  2001          35 non-null     float64
 14  2002          35 non-null     float64
 15  2003          35 non-null     float64
 16  2004          35 non-null     float64
 17  2005          35 non-null     float64
 18  2006          35 non-null     float64
 19  2007          35 non-null     float64
 20  2008          35 non-null     float64
 21  2009          35 non-null     float64
 22  2010          35 non-null     float64
 23  2011          35 non-null     float64
 24  2012          35 non-null     float64
 25  2013          35 non-null     float64
 26  2014          35 non-null     float64
 27  2015          35 non-null     float64
 28  2016          35 non-null     float64
 29  2017          35 non-null     float64
 30  2018          35 non-null     float64
 31  2019          35 non-null     float64
 32  2020          35 non-null     float64
 33  2021          35 non-null     float64
dtypes: float64(30), object(4)
memory usage: 9.4+ KB

In [19]:
n = len(df_esperanza_mujeres.columns)
df_esperanza_mujeres = pd.melt(df_esperanza_mujeres, id_vars=['Codigo_Pais', 'Nombre_Pais', 'Codigo_Serie', 'Nombre_Serie'], value_vars=[df_esperanza_mujeres.columns[i] for i in range(4,n)], var_name = 'Año')
df_esperanza_mujeres

,Codigo_Pais,Nombre_Pais,Codigo_Serie,Nombre_Serie,Año,value
0,ARG,Argentina,SP.DYN.LE00.FE.IN,"Esperanza de vida al nacer, mujeres (años)",1992,75.719
1,ATG,Antigua y Barbuda,SP.DYN.LE00.FE.IN,"Esperanza de vida al nacer, mujeres (años)",1992,75.941
2,BHS,Bahamas,SP.DYN.LE00.FE.IN,"Esperanza de vida al nacer, mujeres (años)",1992,73.859
3,BLZ,Belice,SP.DYN.LE00.FE.IN,"Esperanza de vida al nacer, mujeres (años)",1992,71.462
4,BOL,Bolivia,SP.DYN.LE00.FE.IN,"Esperanza de vida al nacer, mujeres (años)",1992,59.093
...,...,...,...,...,...,...
1045,TTO,Trinidad y Tobago,SP.DYN.LE00.FE.IN,"Esperanza de vida al nacer, mujeres (años)",2021,76.403
1046,URY,Uruguay,SP.DYN.LE00.FE.IN,"Esperanza de vida al nacer, mujeres (años)",2021,79.258
1047,USA,Estados Unidos de América,SP.DYN.LE00.FE.IN,"Esperanza de vida al nacer, mujeres (años)",2021,79.300
1048,VCT,San Vicente y las Granadinas,SP.DYN.LE00.FE.IN,"Esperanza de vida al nacer, mujeres (años)",2021,72.396
1049,VEN,Venezuela,SP.DYN.LE00.FE.IN,"Esperanza de vida al nacer, mujeres (años)",2021,75.207

In [20]:
n = len(df_esperanza_hombres.columns)
df_esperanza_hombres = pd.melt(df_esperanza_hombres, id_vars=['Codigo_Pais', 'Nombre_Pais', 'Codigo_Serie', 'Nombre_Serie'], value_vars=[df_esperanza_hombres.columns[i] for i in range(4,n)], var_name = 'Año')
df_esperanza_hombres

,Codigo_Pais,Nombre_Pais,Codigo_Serie,Nombre_Serie,Año,value
0,ARG,Argentina,SP.DYN.LE00.MA.IN,"Esperanza de vida al nacer, hombres (años)",1992,69.095
1,ATG,Antigua y Barbuda,SP.DYN.LE00.MA.IN,"Esperanza de vida al nacer, hombres (años)",1992,70.808
2,BHS,Bahamas,SP.DYN.LE00.MA.IN,"Esperanza de vida al nacer, hombres (años)",1992,67.421
3,BLZ,Belice,SP.DYN.LE00.MA.IN,"Esperanza de vida al nacer, hombres (años)",1992,68.614
4,BOL,Bolivia,SP.DYN.LE00.MA.IN,"Esperanza de vida al nacer, hombres (años)",1992,56.165
...,...,...,...,...,...,...
1045,TTO,Trinidad y Tobago,SP.DYN.LE00.MA.IN,"Esperanza de vida al nacer, hombres (años)",2021,69.662
1046,URY,Uruguay,SP.DYN.LE00.MA.IN,"Esperanza de vida al nacer, hombres (años)",2021,71.654
1047,USA,Estados Unidos de América,SP.DYN.LE00.MA.IN,"Esperanza de vida al nacer, hombres (años)",2021,73.500
1048,VCT,San Vicente y las Granadinas,SP.DYN.LE00.MA.IN,"Esperanza de vida al nacer, hombres (años)",2021,67.354
1049,VEN,Venezuela,SP.DYN.LE00.MA.IN,"Esperanza de vida al nacer, hombres (años)",2021,66.259

In [21]:
n = len(df_esperanza_general.columns)
df_esperanza_general = pd.melt(df_esperanza_general, id_vars=['Codigo_Pais', 'Nombre_Pais', 'Codigo_Serie', 'Nombre_Serie'], value_vars=[df_esperanza_general.columns[i] for i in range(4,n)], var_name = 'Año')
df_esperanza_general

,Codigo_Pais,Nombre_Pais,Codigo_Serie,Nombre_Serie,Año,value
0,ARG,Argentina,SP.DYN.LE00.IN,"Esperanza de vida al nacer, total (años)",1992,72.430000
1,ATG,Antigua y Barbuda,SP.DYN.LE00.IN,"Esperanza de vida al nacer, total (años)",1992,73.417000
2,BHS,Bahamas,SP.DYN.LE00.IN,"Esperanza de vida al nacer, total (años)",1992,70.668000
3,BLZ,Belice,SP.DYN.LE00.IN,"Esperanza de vida al nacer, total (años)",1992,69.979000
4,BOL,Bolivia,SP.DYN.LE00.IN,"Esperanza de vida al nacer, total (años)",1992,57.629000
...,...,...,...,...,...,...
1045,TTO,Trinidad y Tobago,SP.DYN.LE00.IN,"Esperanza de vida al nacer, total (años)",2021,72.971000
1046,URY,Uruguay,SP.DYN.LE00.IN,"Esperanza de vida al nacer, total (años)",2021,75.436000
1047,USA,Estados Unidos de América,SP.DYN.LE00.IN,"Esperanza de vida al nacer, total (años)",2021,76.329268
1048,VCT,San Vicente y las Granadinas,SP.DYN.LE00.IN,"Esperanza de vida al nacer, total (años)",2021,69.629000
1049,VEN,Venezuela,SP.DYN.LE00.IN,"Esperanza de vida al nacer, total (años)",2021,70.554000

In [22]:
n = len(df_cobertura_servicios.columns)
df_cobertura_servicios = pd.melt(df_cobertura_servicios, id_vars=['Codigo_Pais', 'Nombre_Pais', 'Codigo_Serie', 'Nombre_Serie'], value_vars=[df_cobertura_servicios.columns[i] for i in range(4,n)], var_name = 'Año')
df_cobertura_servicios

,Codigo_Pais,Nombre_Pais,Codigo_Serie,Nombre_Serie,Año,value
0,ARG,Argentina,SH.UHC.SRVS.CV.XD,Índice de cobertura de servicios UHC,2000,68.0
1,ATG,Antigua y Barbuda,SH.UHC.SRVS.CV.XD,Índice de cobertura de servicios UHC,2000,43.0
2,BHS,Bahamas,SH.UHC.SRVS.CV.XD,Índice de cobertura de servicios UHC,2000,50.0
3,BLZ,Belice,SH.UHC.SRVS.CV.XD,Índice de cobertura de servicios UHC,2000,46.0
4,BOL,Bolivia,SH.UHC.SRVS.CV.XD,Índice de cobertura de servicios UHC,2000,43.0
...,...,...,...,...,...,...
205,TTO,Trinidad y Tobago,SH.UHC.SRVS.CV.XD,Índice de cobertura de servicios UHC,2019,73.0
206,URY,Uruguay,SH.UHC.SRVS.CV.XD,Índice de cobertura de servicios UHC,2019,79.0
207,USA,Estados Unidos de América,SH.UHC.SRVS.CV.XD,Índice de cobertura de servicios UHC,2019,83.0
208,VCT,San Vicente y las Granadinas,SH.UHC.SRVS.CV.XD,Índice de cobertura de servicios UHC,2019,73.0
209,VEN,Venezuela,SH.UHC.SRVS.CV.XD,Índice de cobertura de servicios UHC,2019,70.0

In [23]:
n = len(df_gastos_salud.columns)
df_gastos_salud = pd.melt(df_gastos_salud, id_vars=['Codigo_Pais', 'Nombre_Pais', 'Codigo_Serie', 'Nombre_Serie'], value_vars=[df_gastos_salud.columns[i] for i in range(4,n)], var_name = 'Año')
df_gastos_salud

,Codigo_Pais,Nombre_Pais,Codigo_Serie,Nombre_Serie,Año,value
0,ARG,Argentina,SH.XPD.CHEX.PC.CD,Gasto corriente en salud per cápita (US$ corri...,2000,704.945923
1,ATG,Antigua y Barbuda,SH.XPD.CHEX.PC.CD,Gasto corriente en salud per cápita (US$ corri...,2000,519.131165
2,BHS,Bahamas,SH.XPD.CHEX.PC.CD,Gasto corriente en salud per cápita (US$ corri...,2000,945.440308
3,BLZ,Belice,SH.XPD.CHEX.PC.CD,Gasto corriente en salud per cápita (US$ corri...,2000,136.521317
4,BOL,Bolivia,SH.XPD.CHEX.PC.CD,Gasto corriente en salud per cápita (US$ corri...,2000,42.958511
...,...,...,...,...,...,...
765,TTO,Trinidad y Tobago,SH.XPD.CHEX.PC.CD,Gasto corriente en salud per cápita (US$ corri...,2021,NaN
766,URY,Uruguay,SH.XPD.CHEX.PC.CD,Gasto corriente en salud per cápita (US$ corri...,2021,NaN
767,USA,Estados Unidos de América,SH.XPD.CHEX.PC.CD,Gasto corriente en salud per cápita (US$ corri...,2021,NaN
768,VCT,San Vicente y las Granadinas,SH.XPD.CHEX.PC.CD,Gasto corriente en salud per cápita (US$ corri...,2021,NaN
769,VEN,Venezuela,SH.XPD.CHEX.PC.CD,Gasto corriente en salud per cápita (US$ corri...,2021,NaN

In [24]:
n = len(df_indice_gini.columns)
df_indice_gini = pd.melt(df_indice_gini, id_vars=['Codigo_Pais', 'Nombre_Pais', 'Codigo_Serie', 'Nombre_Serie'], value_vars=[df_indice_gini.columns[i] for i in range(4,n)], var_name = 'Año')
df_indice_gini

,Codigo_Pais,Nombre_Pais,Codigo_Serie,Nombre_Serie,Año,value
0,ARG,Argentina,SI.POV.GINI,Índice de Gini,1992,45.5
1,ATG,Antigua y Barbuda,SI.POV.GINI,Índice de Gini,1992,NaN
2,BHS,Bahamas,SI.POV.GINI,Índice de Gini,1992,NaN
3,BLZ,Belice,SI.POV.GINI,Índice de Gini,1992,NaN
4,BOL,Bolivia,SI.POV.GINI,Índice de Gini,1992,NaN
...,...,...,...,...,...,...
1045,TTO,Trinidad y Tobago,SI.POV.GINI,Índice de Gini,2021,NaN
1046,URY,Uruguay,SI.POV.GINI,Índice de Gini,2021,40.8
1047,USA,Estados Unidos de América,SI.POV.GINI,Índice de Gini,2021,NaN
1048,VCT,San Vicente y las Granadinas,SI.POV.GINI,Índice de Gini,2021,NaN
1049,VEN,Venezuela,SI.POV.GINI,Índice de Gini,2021,NaN

In [25]:
n = len(df_personas_debajo_50.columns)
df_personas_debajo_50 = pd.melt(df_personas_debajo_50, id_vars=['Codigo_Pais', 'Nombre_Pais', 'Codigo_Serie', 'Nombre_Serie'], value_vars=[df_personas_debajo_50.columns[i] for i in range(4,n)], var_name = 'Año')
df_personas_debajo_50

,Codigo_Pais,Nombre_Pais,Codigo_Serie,Nombre_Serie,Año,value
0,ARG,Argentina,SI.DST.50MD,Proporción de personas que viven por debajo de...,1992,19.6
1,ATG,Antigua y Barbuda,SI.DST.50MD,Proporción de personas que viven por debajo de...,1992,NaN
2,BHS,Bahamas,SI.DST.50MD,Proporción de personas que viven por debajo de...,1992,NaN
3,BLZ,Belice,SI.DST.50MD,Proporción de personas que viven por debajo de...,1992,NaN
4,BOL,Bolivia,SI.DST.50MD,Proporción de personas que viven por debajo de...,1992,NaN
...,...,...,...,...,...,...
1045,TTO,Trinidad y Tobago,SI.DST.50MD,Proporción de personas que viven por debajo de...,2021,NaN
1046,URY,Uruguay,SI.DST.50MD,Proporción de personas que viven por debajo de...,2021,17.3
1047,USA,Estados Unidos de América,SI.DST.50MD,Proporción de personas que viven por debajo de...,2021,NaN
1048,VCT,San Vicente y las Granadinas,SI.DST.50MD,Proporción de personas que viven por debajo de...,2021,NaN
1049,VEN,Venezuela,SI.DST.50MD,Proporción de personas que viven por debajo de...,2021,NaN

In [26]:
n = len(df_pobreza_multidimensional.columns)
df_pobreza_multidimensional = pd.melt(df_pobreza_multidimensional, id_vars=['Codigo_Pais', 'Nombre_Pais', 'Codigo_Serie', 'Nombre_Serie'], value_vars=[df_pobreza_multidimensional.columns[i] for i in range(4,n)], var_name = 'Año')
df_pobreza_multidimensional

,Codigo_Pais,Nombre_Pais,Codigo_Serie,Nombre_Serie,Año,value
0,ARG,Argentina,SI.POV.MDIM,Tasa de recuento de la pobreza multidimensiona...,2010,NaN
1,ATG,Antigua y Barbuda,SI.POV.MDIM,Tasa de recuento de la pobreza multidimensiona...,2010,NaN
2,BHS,Bahamas,SI.POV.MDIM,Tasa de recuento de la pobreza multidimensiona...,2010,NaN
3,BLZ,Belice,SI.POV.MDIM,Tasa de recuento de la pobreza multidimensiona...,2010,NaN
4,BOL,Bolivia,SI.POV.MDIM,Tasa de recuento de la pobreza multidimensiona...,2010,NaN
...,...,...,...,...,...,...
450,TTO,Trinidad y Tobago,SI.POV.MDIM,Tasa de recuento de la pobreza multidimensiona...,2022,NaN
451,URY,Uruguay,SI.POV.MDIM,Tasa de recuento de la pobreza multidimensiona...,2022,NaN
452,USA,Estados Unidos de América,SI.POV.MDIM,Tasa de recuento de la pobreza multidimensiona...,2022,NaN
453,VCT,San Vicente y las Granadinas,SI.POV.MDIM,Tasa de recuento de la pobreza multidimensiona...,2022,NaN
454,VEN,Venezuela,SI.POV.MDIM,Tasa de recuento de la pobreza multidimensiona...,2022,NaN

In [27]:
n = len(df_homicidios.columns)
df_homicidios = pd.melt(df_homicidios, id_vars=['Codigo_Pais', 'Nombre_Pais', 'Codigo_Serie', 'Nombre_Serie'], value_vars=[df_homicidios.columns[i] for i in range(4,n)], var_name = 'Año')
df_homicidios

,Codigo_Pais,Nombre_Pais,Codigo_Serie,Nombre_Serie,Año,value
0,ARG,Argentina,VC.IHR.PSRC.P5,Homicidios dolosos (por cada 100.000 habitantes),1992,4.622679
1,ATG,Antigua y Barbuda,VC.IHR.PSRC.P5,Homicidios dolosos (por cada 100.000 habitantes),1992,3.093150
2,BHS,Bahamas,VC.IHR.PSRC.P5,Homicidios dolosos (por cada 100.000 habitantes),1992,14.540425
3,BLZ,Belice,VC.IHR.PSRC.P5,Homicidios dolosos (por cada 100.000 habitantes),1992,17.054483
4,BOL,Bolivia,VC.IHR.PSRC.P5,Homicidios dolosos (por cada 100.000 habitantes),1992,3.493530
...,...,...,...,...,...,...
1045,TTO,Trinidad y Tobago,VC.IHR.PSRC.P5,Homicidios dolosos (por cada 100.000 habitantes),2021,29.364283
1046,URY,Uruguay,VC.IHR.PSRC.P5,Homicidios dolosos (por cada 100.000 habitantes),2021,8.901836
1047,USA,Estados Unidos de América,VC.IHR.PSRC.P5,Homicidios dolosos (por cada 100.000 habitantes),2021,6.807466
1048,VCT,San Vicente y las Granadinas,VC.IHR.PSRC.P5,Homicidios dolosos (por cada 100.000 habitantes),2021,30.671318
1049,VEN,Venezuela,VC.IHR.PSRC.P5,Homicidios dolosos (por cada 100.000 habitantes),2021,19.305056

In [28]:
n = len(df_desempleo.columns)
df_desempleo = pd.melt(df_desempleo, id_vars=['Codigo_Pais', 'Nombre_Pais', 'Codigo_Serie', 'Nombre_Serie'], value_vars=[df_desempleo.columns[i] for i in range(4,n)], var_name = 'Año')
df_desempleo

,Codigo_Pais,Nombre_Pais,Codigo_Serie,Nombre_Serie,Año,value
0,ARG,Argentina,SL.UEM.TOTL.ZS,"Desempleo, total (% de la población activa tot...",1992,6.360
1,ATG,Antigua y Barbuda,SL.UEM.TOTL.ZS,"Desempleo, total (% de la población activa tot...",1992,0.000
2,BHS,Bahamas,SL.UEM.TOTL.ZS,"Desempleo, total (% de la población activa tot...",1992,14.810
3,BLZ,Belice,SL.UEM.TOTL.ZS,"Desempleo, total (% de la población activa tot...",1992,9.716
4,BOL,Bolivia,SL.UEM.TOTL.ZS,"Desempleo, total (% de la población activa tot...",1992,3.262
...,...,...,...,...,...,...
1045,TTO,Trinidad y Tobago,SL.UEM.TOTL.ZS,"Desempleo, total (% de la población activa tot...",2021,4.450
1046,URY,Uruguay,SL.UEM.TOTL.ZS,"Desempleo, total (% de la población activa tot...",2021,9.290
1047,USA,Estados Unidos de América,SL.UEM.TOTL.ZS,"Desempleo, total (% de la población activa tot...",2021,5.350
1048,VCT,San Vicente y las Granadinas,SL.UEM.TOTL.ZS,"Desempleo, total (% de la población activa tot...",2021,20.398
1049,VEN,Venezuela,SL.UEM.TOTL.ZS,"Desempleo, total (% de la población activa tot...",2021,6.471

In [29]:
n = len(df_gasto_educacion.columns)
df_gasto_educacion = pd.melt(df_gasto_educacion, id_vars=['Codigo_Pais', 'Nombre_Pais', 'Codigo_Serie', 'Nombre_Serie'], value_vars=[df_gasto_educacion.columns[i] for i in range(4,n)], var_name = 'Año')
df_gasto_educacion

,Codigo_Pais,Nombre_Pais,Codigo_Serie,Nombre_Serie,Año,value
0,ARG,Argentina,NY.ADJ.AEDU.CD,Ahorro ajustado: Gasto en educación (US$ a pre...,1992,6.960448e+09
1,ATG,Antigua y Barbuda,NY.ADJ.AEDU.CD,Ahorro ajustado: Gasto en educación (US$ a pre...,1992,1.735094e+07
2,BHS,Bahamas,NY.ADJ.AEDU.CD,Ahorro ajustado: Gasto en educación (US$ a pre...,1992,1.160806e+08
3,BLZ,Belice,NY.ADJ.AEDU.CD,Ahorro ajustado: Gasto en educación (US$ a pre...,1992,2.849910e+07
4,BOL,Bolivia,NY.ADJ.AEDU.CD,Ahorro ajustado: Gasto en educación (US$ a pre...,1992,1.921598e+08
...,...,...,...,...,...,...
1045,TTO,Trinidad y Tobago,NY.ADJ.AEDU.CD,Ahorro ajustado: Gasto en educación (US$ a pre...,2021,9.674451e+08
1046,URY,Uruguay,NY.ADJ.AEDU.CD,Ahorro ajustado: Gasto en educación (US$ a pre...,2021,2.516635e+09
1047,USA,Estados Unidos de América,NY.ADJ.AEDU.CD,Ahorro ajustado: Gasto en educación (US$ a pre...,2021,1.046599e+12
1048,VCT,San Vicente y las Granadinas,NY.ADJ.AEDU.CD,Ahorro ajustado: Gasto en educación (US$ a pre...,2021,4.652986e+07
1049,VEN,Venezuela,NY.ADJ.AEDU.CD,Ahorro ajustado: Gasto en educación (US$ a pre...,2021,2.392318e+09

In [30]:
n = len(df_nivel_educativo.columns)
df_nivel_educativo = pd.melt(df_nivel_educativo, id_vars=['Codigo_Pais', 'Nombre_Pais', 'Codigo_Serie', 'Nombre_Serie'], value_vars=[df_nivel_educativo.columns[i] for i in range(4,n)], var_name = 'Año')
df_nivel_educativo

,Codigo_Pais,Nombre_Pais,Codigo_Serie,Nombre_Serie,Año,value
0,ARG,Argentina,SE.TER.CUAT.BA.ZS,"Nivel educativo, al menos secundaria superior ...",1970,NaN
1,ATG,Antigua y Barbuda,SE.TER.CUAT.BA.ZS,"Nivel educativo, al menos secundaria superior ...",1970,NaN
2,BHS,Bahamas,SE.TER.CUAT.BA.ZS,"Nivel educativo, al menos secundaria superior ...",1970,NaN
3,BLZ,Belice,SE.TER.CUAT.BA.ZS,"Nivel educativo, al menos secundaria superior ...",1970,NaN
4,BOL,Bolivia,SE.TER.CUAT.BA.ZS,"Nivel educativo, al menos secundaria superior ...",1970,NaN
...,...,...,...,...,...,...
695,TTO,Trinidad y Tobago,SE.TER.CUAT.BA.ZS,"Nivel educativo, al menos secundaria superior ...",2021,NaN
696,URY,Uruguay,SE.TER.CUAT.BA.ZS,"Nivel educativo, al menos secundaria superior ...",2021,NaN
697,USA,Estados Unidos de América,SE.TER.CUAT.BA.ZS,"Nivel educativo, al menos secundaria superior ...",2021,NaN
698,VCT,San Vicente y las Granadinas,SE.TER.CUAT.BA.ZS,"Nivel educativo, al menos secundaria superior ...",2021,NaN
699,VEN,Venezuela,SE.TER.CUAT.BA.ZS,"Nivel educativo, al menos secundaria superior ...",2021,NaN

In [31]:
n = len(df_pib.columns)
df_pib = pd.melt(df_pib, id_vars=['Codigo_Pais', 'Nombre_Pais', 'Codigo_Serie', 'Nombre_Serie'], value_vars=[df_pib.columns[i] for i in range(4,n)], var_name = 'Año')
df_pib

,Codigo_Pais,Nombre_Pais,Codigo_Serie,Nombre_Serie,Año,value
0,ARG,Argentina,NY.GDP.MKTP.CD,PIB,1992,2.287886e+11
1,ATG,Antigua y Barbuda,NY.GDP.MKTP.CD,PIB,1992,4.992815e+08
2,BHS,Bahamas,NY.GDP.MKTP.CD,PIB,1992,3.109000e+09
3,BLZ,Belice,NY.GDP.MKTP.CD,PIB,1992,6.935000e+08
4,BOL,Bolivia,NY.GDP.MKTP.CD,PIB,1992,5.643893e+09
...,...,...,...,...,...,...
1045,TTO,Trinidad y Tobago,NY.GDP.MKTP.CD,PIB,2021,2.446020e+10
1046,URY,Uruguay,NY.GDP.MKTP.CD,PIB,2021,5.931948e+10
1047,USA,Estados Unidos de América,NY.GDP.MKTP.CD,PIB,2021,2.331508e+13
1048,VCT,San Vicente y las Granadinas,NY.GDP.MKTP.CD,PIB,2021,9.041815e+08
1049,VEN,Venezuela,NY.GDP.MKTP.CD,PIB,2021,5.841867e+10

In [32]:
n = len(df_tasa_nacimientos.columns)
df_tasa_nacimientos = pd.melt(df_tasa_nacimientos, id_vars=['Codigo_Pais', 'Nombre_Pais', 'Codigo_Serie', 'Nombre_Serie'], value_vars=[df_tasa_nacimientos.columns[i] for i in range(4,n)], var_name = 'Año')
df_tasa_nacimientos

,Codigo_Pais,Nombre_Pais,Codigo_Serie,Nombre_Serie,Año,value
0,ARG,Argentina,SP.DYN.CBRT.IN,Tasa de nacimientos,1992,21.683
1,ATG,Antigua y Barbuda,SP.DYN.CBRT.IN,Tasa de nacimientos,1992,19.228
2,BHS,Bahamas,SP.DYN.CBRT.IN,Tasa de nacimientos,1992,26.442
3,BLZ,Belice,SP.DYN.CBRT.IN,Tasa de nacimientos,1992,34.308
4,BOL,Bolivia,SP.DYN.CBRT.IN,Tasa de nacimientos,1992,34.645
...,...,...,...,...,...,...
1045,TTO,Trinidad y Tobago,SP.DYN.CBRT.IN,Tasa de nacimientos,2021,11.687
1046,URY,Uruguay,SP.DYN.CBRT.IN,Tasa de nacimientos,2021,10.473
1047,USA,Estados Unidos de América,SP.DYN.CBRT.IN,Tasa de nacimientos,2021,11.000
1048,VCT,San Vicente y las Granadinas,SP.DYN.CBRT.IN,Tasa de nacimientos,2021,12.901
1049,VEN,Venezuela,SP.DYN.CBRT.IN,Tasa de nacimientos,2021,15.877

In [33]:
n = len(df_tasa_mortalidad.columns)
df_tasa_mortalidad = pd.melt(df_tasa_mortalidad, id_vars=['Codigo_Pais', 'Nombre_Pais', 'Codigo_Serie', 'Nombre_Serie'], value_vars=[df_tasa_mortalidad.columns[i] for i in range(4,n)], var_name = 'Año')
df_tasa_mortalidad

,Codigo_Pais,Nombre_Pais,Codigo_Serie,Nombre_Serie,Año,value
0,ARG,Argentina,SP.DYN.CDRT.IN,"Tasa de mortalidad, cruda",1992,7.595
1,ATG,Antigua y Barbuda,SP.DYN.CDRT.IN,"Tasa de mortalidad, cruda",1992,7.745
2,BHS,Bahamas,SP.DYN.CDRT.IN,"Tasa de mortalidad, cruda",1992,5.799
3,BLZ,Belice,SP.DYN.CDRT.IN,"Tasa de mortalidad, cruda",1992,5.718
4,BOL,Bolivia,SP.DYN.CDRT.IN,"Tasa de mortalidad, cruda",1992,11.191
...,...,...,...,...,...,...
1045,TTO,Trinidad y Tobago,SP.DYN.CDRT.IN,"Tasa de mortalidad, cruda",2021,9.131
1046,URY,Uruguay,SP.DYN.CDRT.IN,"Tasa de mortalidad, cruda",2021,12.162
1047,USA,Estados Unidos de América,SP.DYN.CDRT.IN,"Tasa de mortalidad, cruda",2021,10.400
1048,VCT,San Vicente y las Granadinas,SP.DYN.CDRT.IN,"Tasa de mortalidad, cruda",2021,13.425
1049,VEN,Venezuela,SP.DYN.CDRT.IN,"Tasa de mortalidad, cruda",2021,8.124

In [34]:
n = len(df_tasa_mortalidad_infantil.columns)
df_tasa_mortalidad_infantil = pd.melt(df_tasa_mortalidad_infantil, id_vars=['Codigo_Pais', 'Nombre_Pais', 'Codigo_Serie', 'Nombre_Serie'], value_vars=[df_tasa_mortalidad_infantil.columns[i] for i in range(4,n)], var_name = 'Año')
df_tasa_mortalidad_infantil

,Codigo_Pais,Nombre_Pais,Codigo_Serie,Nombre_Serie,Año,value
0,ARG,Argentina,SP.DYN.IMRT.IN,Tasa de mortalidad infantil (por 1000 nacimien...,1992,24.4
1,ATG,Antigua y Barbuda,SP.DYN.IMRT.IN,Tasa de mortalidad infantil (por 1000 nacimien...,1992,11.7
2,BHS,Bahamas,SP.DYN.IMRT.IN,Tasa de mortalidad infantil (por 1000 nacimien...,1992,18.2
3,BLZ,Belice,SP.DYN.IMRT.IN,Tasa de mortalidad infantil (por 1000 nacimien...,1992,28.0
4,BOL,Bolivia,SP.DYN.IMRT.IN,Tasa de mortalidad infantil (por 1000 nacimien...,1992,78.3
...,...,...,...,...,...,...
1045,TTO,Trinidad y Tobago,SP.DYN.IMRT.IN,Tasa de mortalidad infantil (por 1000 nacimien...,2021,14.6
1046,URY,Uruguay,SP.DYN.IMRT.IN,Tasa de mortalidad infantil (por 1000 nacimien...,2021,5.0
1047,USA,Estados Unidos de América,SP.DYN.IMRT.IN,Tasa de mortalidad infantil (por 1000 nacimien...,2021,5.4
1048,VCT,San Vicente y las Granadinas,SP.DYN.IMRT.IN,Tasa de mortalidad infantil (por 1000 nacimien...,2021,12.6
1049,VEN,Venezuela,SP.DYN.IMRT.IN,Tasa de mortalidad infantil (por 1000 nacimien...,2021,21.1

In [35]:
df_esperanza_mujeres.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1050 entries, 0 to 1049
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Codigo_Pais   1050 non-null   object
 1   Nombre_Pais   1050 non-null   object
 2   Codigo_Serie  1050 non-null   object
 3   Nombre_Serie  1050 non-null   object
 4   Año           1050 non-null   object
 5   value         1050 non-null   float64
dtypes: float64(1), object(5)
memory usage: 49.3+ KB

In [36]:
df_esperanza_hombres.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1050 entries, 0 to 1049
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Codigo_Pais   1050 non-null   object
 1   Nombre_Pais   1050 non-null   object
 2   Codigo_Serie  1050 non-null   object
 3   Nombre_Serie  1050 non-null   object
 4   Año           1050 non-null   object
 5   value         1050 non-null   float64
dtypes: float64(1), object(5)
memory usage: 49.3+ KB

In [68]:
df_esperanza_general.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1050 entries, 0 to 1049
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Codigo_Pais   1050 non-null   object
 1   Nombre_Pais   1050 non-null   object
 2   Codigo_Serie  1050 non-null   object
 3   Nombre_Serie  1050 non-null   object
 4   Año           1050 non-null   object
 5   value         1050 non-null   float64
dtypes: float64(1), object(5)
memory usage: 49.3+ KB

In [69]:
df_cobertura_servicios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 210 entries, 0 to 209
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Codigo_Pais   210 non-null    object
 1   Nombre_Pais   210 non-null    object
 2   Codigo_Serie  210 non-null    object
 3   Nombre_Serie  210 non-null    object
 4   Año           210 non-null    object
 5   value         210 non-null    float64
dtypes: float64(1), object(5)
memory usage: 10.0+ KB

In [70]:
df_gastos_salud.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 770 entries, 0 to 769
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Codigo_Pais   770 non-null    object
 1   Nombre_Pais   770 non-null    object
 2   Codigo_Serie  770 non-null    object
 3   Nombre_Serie  770 non-null    object
 4   Año           770 non-null    object
 5   value         738 non-null    float64
dtypes: float64(1), object(5)
memory usage: 36.2+ KB

In [71]:
df_indice_gini.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1050 entries, 0 to 1049
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Codigo_Pais   1050 non-null   object
 1   Nombre_Pais   1050 non-null   object
 2   Codigo_Serie  1050 non-null   object
 3   Nombre_Serie  1050 non-null   object
 4   Año           1050 non-null   object
 5   value         428 non-null    float64
dtypes: float64(1), object(5)
memory usage: 49.3+ KB

In [72]:
df_personas_debajo_50.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1050 entries, 0 to 1049
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Codigo_Pais   1050 non-null   object
 1   Nombre_Pais   1050 non-null   object
 2   Codigo_Serie  1050 non-null   object
 3   Nombre_Serie  1050 non-null   object
 4   Año           1050 non-null   object
 5   value         438 non-null    float64
dtypes: float64(1), object(5)
memory usage: 49.3+ KB

In [73]:
df_pobreza_multidimensional.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 455 entries, 0 to 454
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Codigo_Pais   455 non-null    object
 1   Nombre_Pais   455 non-null    object
 2   Codigo_Serie  455 non-null    object
 3   Nombre_Serie  455 non-null    object
 4   Año           455 non-null    object
 5   value         67 non-null     float64
dtypes: float64(1), object(5)
memory usage: 21.5+ KB

In [74]:
df_homicidios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1050 entries, 0 to 1049
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Codigo_Pais   1050 non-null   object
 1   Nombre_Pais   1050 non-null   object
 2   Codigo_Serie  1050 non-null   object
 3   Nombre_Serie  1050 non-null   object
 4   Año           1050 non-null   object
 5   value         1050 non-null   float64
dtypes: float64(1), object(5)
memory usage: 49.3+ KB

In [75]:
df_desempleo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1050 entries, 0 to 1049
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Codigo_Pais   1050 non-null   object
 1   Nombre_Pais   1050 non-null   object
 2   Codigo_Serie  1050 non-null   object
 3   Nombre_Serie  1050 non-null   object
 4   Año           1050 non-null   object
 5   value         1050 non-null   float64
dtypes: float64(1), object(5)
memory usage: 49.3+ KB

In [76]:
df_gasto_educacion.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1050 entries, 0 to 1049
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Codigo_Pais   1050 non-null   object
 1   Nombre_Pais   1050 non-null   object
 2   Codigo_Serie  1050 non-null   object
 3   Nombre_Serie  1050 non-null   object
 4   Año           1050 non-null   object
 5   value         1050 non-null   float64
dtypes: float64(1), object(5)
memory usage: 49.3+ KB

In [77]:
df_nivel_educativo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Codigo_Pais   700 non-null    object
 1   Nombre_Pais   700 non-null    object
 2   Codigo_Serie  700 non-null    object
 3   Nombre_Serie  700 non-null    object
 4   Año           700 non-null    object
 5   value         109 non-null    float64
dtypes: float64(1), object(5)
memory usage: 32.9+ KB

In [78]:
df_pib.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1050 entries, 0 to 1049
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Codigo_Pais   1050 non-null   object
 1   Nombre_Pais   1050 non-null   object
 2   Codigo_Serie  1050 non-null   object
 3   Nombre_Serie  1050 non-null   object
 4   Año           1050 non-null   object
 5   value         1050 non-null   float64
dtypes: float64(1), object(5)
memory usage: 49.3+ KB

In [79]:
df_tasa_nacimientos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1050 entries, 0 to 1049
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Codigo_Pais   1050 non-null   object
 1   Nombre_Pais   1050 non-null   object
 2   Codigo_Serie  1050 non-null   object
 3   Nombre_Serie  1050 non-null   object
 4   Año           1050 non-null   object
 5   value         1050 non-null   float64
dtypes: float64(1), object(5)
memory usage: 49.3+ KB

In [80]:
df_tasa_mortalidad.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1050 entries, 0 to 1049
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Codigo_Pais   1050 non-null   object
 1   Nombre_Pais   1050 non-null   object
 2   Codigo_Serie  1050 non-null   object
 3   Nombre_Serie  1050 non-null   object
 4   Año           1050 non-null   object
 5   value         1050 non-null   float64
dtypes: float64(1), object(5)
memory usage: 49.3+ KB

In [81]:
df_tasa_mortalidad_infantil.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1050 entries, 0 to 1049
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Codigo_Pais   1050 non-null   object
 1   Nombre_Pais   1050 non-null   object
 2   Codigo_Serie  1050 non-null   object
 3   Nombre_Serie  1050 non-null   object
 4   Año           1050 non-null   object
 5   value         1050 non-null   float64
dtypes: float64(1), object(5)
memory usage: 49.3+ KB

In [46]:
# DataSets a considerar en el proyecto:
df_esperanza_mujeres.to_csv("Esperanza_vida_mujeres.csv", index = False)
df_esperanza_hombres.to_csv("Esperanza_vida_hombres.csv", index = False)
df_esperanza_general.to_csv("Esperanza_vida_general.csv", index = False)
df_homicidios.to_csv("Homicidios.csv", index = False)
df_desempleo.to_csv("Desempleo.csv", index = False)
df_gasto_educacion.to_csv("Gasto_educacion.csv", index = False)
df_pib.to_csv("PIB.csv", index = False)
df_tasa_nacimientos.to_csv("Tasa_nacimientos.csv", index = False)
df_tasa_mortalidad.to_csv("Tasa_mortalidad.csv", index = False)
df_tasa_mortalidad_infantil.to_csv("Tasa_mortalidad_infantil.csv", index = False)